{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "surface-going.gl.joinmc.link",
          "assigned_srv": "surface-going.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6a878c4-9c71-4b9a-8b35-2e2a8b6ac09f",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6254,
          "port_start": 6253,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-27T23:00:31.085314Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "85141e50-9e77-4dc5-8bd3-97fc58afba11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c12c7406-7541-4e33-8620-1310f4829f28",
          "agent_name": "from-key-97f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
